{
    "cSpell.words": [
        "Buildx",
        "Cooldown",
        "deepseek",
        "DOCKERHUB",
        "dozu",
        "dtos",
        "duzo",
        "envfile",
        "GOTENBERG",
        "hset",
        "Innertube",
        "Millis",
        "Mindmap",
        "payos",
        "pipefail",
        "SEPAY",
        "setex",
        "sshpass",
        "uuidv",
        "vercel",
        "VIETNIX",
        "youtubei"
    ]
}
